* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {

    height: 50px;
    background-color: #ff9a4b;
    
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
    
}

.main-box {
    width: 300px;
    margin-right: 30px;
    padding: 10px;
    position: relative;
    background-color: #eeeeee;
}

.main-box:last-child {
    margin-right: 0;
}

.main-img1 {
    height: 150px;
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
}


.main-img2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
}

.main-img3 {
    height: 150px;
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
}

.step-num {
    background-color: #ff9a4b;
    color: #fff;
    
    position: absolute;
    top: 0;
    left: 0;
}

.title {
    margin: 15px 0 5px;
}

footer {
    
    height: 50px;
    background-color: #aaaaaa;
    
}

@media screen and (max-width:768px) {
    
    
    main {
        width: 100%;
        display: block;
    }
    
    .main-box {
        width: 90%;
        margin: 0 30px 20px;
    }
    
    .main-box:last-child {
        margin-bottom: 0;
        margin-right: 30px;
    }
}