<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!---->
        <link rel="stylesheet" href="responsive.css">
        <title>9章演習</title>
    </head>
    
    <body>
        <header></header>
            
        
        <main>
            <div class="main-box">
                <div class="main-img1"></div>
                <span class="step-num">step1</span>
               
                <h3 class="title">タイトルが入ります</h1>
                <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
             </div>       
                   
                
                
            <div class="main-box">
                <div class="main-img2"></div>
                <sapn class="step-num">step2</sapn>
                <h3 class="title">タイトルが入ります</h3>
                <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
            
            <div class="main-box">
                <div class="main-img3"></div>
                <span class="step-num">step3</span>
                <h3 class="title">タイトルが入ります</h3>
                <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </div>
        </main>
        
        <footer></footer>
        
    </body>
    
</html>